MONGO_URI=mongodb+srv://kutubidzegiorgi:KegppN4qsgP7khSh@cluster0.mjrz14n.mongodb.net/local_library?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTgyNDg2NSwiaWF0IjoxNzE5ODI0ODY1fQ.Q4KuzQp-u9InzMQNGrEjG_r5CZACpzEs8eYX01Omsow
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51PYXsnC3mhhlWa3Tabgft8JkEXPb8nI2YzLJwlPbkoX0jZPcpVnHE2jESYuCEezPR3AQwNim8fsmmHPvcS4sQ7Yw001uKwUTYV
FRONTEND_URL=https://ecomerce-website-blue.vercel.app